In [200]:
import pandas as pd
df = pd.read_csv('datasets/student3.csv')
print('datamissing\n', df)

datamissing
     roll     name class  marks    age
0      1     anil    TE   56.77  22.0
1      2     amit    TE   59.77  21.0
2      3   aniket    BE   76.88  19.0
3      4  ajinkya    TE   69.66  20.0
4      5     asha    TE   63.28   NaN
5      6   ayesha    BE     NaN  20.0
6      7     amar    BE   65.34  19.0
7      8    Amita    be   68.33  23.0
8      9     amol    TE   56.75  20.0
9      9     amol    TE   56.75  20.0
10    10    anmol    BE   78.66   NaN
11    11   surbhi    TE     NaN  23.0
12    12    Sujay    TE   74.12  22.0
13    13  subhash    be   88.45  21.0
14    14   sachin   NaN   59.33  21.0
15    15  shalini    TE   63.45  20.0

In [201]:
df.columns

Index(['roll', 'name', 'class', 'marks ', 'age'], dtype='object')

In [202]:
df.duplicated() #to check the status of the duplicated data

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9      True
10    False
11    False
12    False
13    False
14    False
15    False
dtype: bool

In [203]:
df[df.duplicated()] # to find the duplicated data

   roll  name class  marks    age
9     9  amol    TE   56.75  20.0

In [204]:
df.drop_duplicates(inplace = True) # to delete the duplicated data

In [205]:
df.duplicated() # to check the status of duplicated data

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
10    False
11    False
12    False
13    False
14    False
15    False
dtype: bool

In [206]:
df.count()

roll      15
name      15
class     14
marks     13
age       13
dtype: int64

In [207]:
df['class'] = df['class'].str.upper()

In [208]:
df['class'] = df['class'].fillna(df['class'].mode()[0])

In [225]:
df

    roll     name class  marks    age
0      1     Anil    TE   56.77  22.0
1      2     Amit    TE   59.77  21.0
2      3   Aniket    BE   76.88  19.0
3      4  Ajinkya    TE   69.66  20.0
4      5     Asha    TE   63.28  20.0
5      6   Ayesha    BE   65.34  20.0
6      7     Amar    BE   65.34  19.0
7      8    Amita    BE   68.33  23.0
8      9     Amol    TE   56.75  20.0
10    10    Anmol    BE   78.66  23.0
11    11   Surbhi    TE   74.12  23.0
12    12    Sujay    TE   74.12  22.0
13    13  Subhash    BE   88.45  21.0
14    14   Sachin    TE   59.33  21.0
15    15  Shalini    TE   63.45  20.0

In [217]:
df.ffill() #copying data from forward values

    roll     name class  marks    age
0      1     anil    TE   56.77  22.0
1      2     amit    TE   59.77  21.0
2      3   aniket    BE   76.88  19.0
3      4  ajinkya    TE   69.66  20.0
4      5     asha    TE   63.28  20.0
5      6   ayesha    BE   63.28  20.0
6      7     amar    BE   65.34  19.0
7      8    Amita    BE   68.33  23.0
8      9     amol    TE   56.75  20.0
10    10    anmol    BE   78.66  20.0
11    11   surbhi    TE   78.66  23.0
12    12    Sujay    TE   74.12  22.0
13    13  subhash    BE   88.45  21.0
14    14   sachin    TE   59.33  21.0
15    15  shalini    TE   63.45  20.0

In [222]:
df = df.bfill()#copying data from backward values

In [219]:
df['name'] = df['name'].str.title()

In [223]:
df

    roll     name class  marks    age
0      1     Anil    TE   56.77  22.0
1      2     Amit    TE   59.77  21.0
2      3   Aniket    BE   76.88  19.0
3      4  Ajinkya    TE   69.66  20.0
4      5     Asha    TE   63.28  20.0
5      6   Ayesha    BE   65.34  20.0
6      7     Amar    BE   65.34  19.0
7      8    Amita    BE   68.33  23.0
8      9     Amol    TE   56.75  20.0
10    10    Anmol    BE   78.66  23.0
11    11   Surbhi    TE   74.12  23.0
12    12    Sujay    TE   74.12  22.0
13    13  Subhash    BE   88.45  21.0
14    14   Sachin    TE   59.33  21.0
15    15  Shalini    TE   63.45  20.0

In [224]:
df.count()

roll      15
name      15
class     15
marks     15
age       15
dtype: int64