In [10]:
import pandas as pd

In [8]:
df = pd.read_csv('datasets/student.csv')

In [9]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [11]:
#label encoding
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

In [12]:
df['name'] = le.fit_transform(df['name'])

In [13]:
df

   roll  name class  marks  age
0     1     6    TE  56.77   22
1     2     2    TE  59.77   21
2     3     5    BE  76.88   19
3     4     0    TE  69.66   20
4     5     8    TE  63.28   20
5     6     9    BE  49.55   20
6     7     1    BE  65.34   19
7     8     3    BE  68.33   23
8     9     4    TE  56.75   20
9    10     7    BE  78.66   21

In [14]:
le.inverse_transform([4])

array(['amol'], dtype=object)

In [15]:
# One Hot Encoding
pd.get_dummies(df)

   roll  name  marks  age  class_BE  class_TE
0     1     6  56.77   22     False      True
1     2     2  59.77   21     False      True
2     3     5  76.88   19      True     False
3     4     0  69.66   20     False      True
4     5     8  63.28   20     False      True
5     6     9  49.55   20      True     False
6     7     1  65.34   19      True     False
7     8     3  68.33   23      True     False
8     9     4  56.75   20     False      True
9    10     7  78.66   21      True     False